-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 01-08-2018 a las 11:51:56
-- Versión del servidor: 10.1.32-MariaDB
-- Versión de PHP: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alumno`
--

CREATE TABLE `alumno` (
  `COD_ALUMNO` int(11) NOT NULL,
  `DNI` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `alumno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aula`
--

CREATE TABLE `aula` (
  `NUM_AULA` varchar(5) NOT NULL,
  `COD_DOCENTE` int(11) NOT NULL,
  `COD_MODULO` char(8) NOT NULL,
  `MODALIDAD` varchar(30) NOT NULL,
  `HORA_INGRESO` time NOT NULL,
  `HORA_SALIDA` time NOT NULL,
  `CUPO` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `aula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calificacion`
--

CREATE TABLE `calificacion` (
  `COD_ALUMNO` int(11) NOT NULL,
  `COD_MODULO` char(8) NOT NULL,
  `NOTA_PARCIAL` varchar(2) DEFAULT NULL,
  `NOTA_FINAL` varchar(2) DEFAULT NULL,
  `PROMEDIO_FINAL` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `calificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calle`
--

CREATE TABLE `calle` (
  `COD_CALLE` int(11) NOT NULL,
  `COD_DISTRITO` int(11) NOT NULL,
  `COD_PROVINCIA` int(11) NOT NULL,
  `COD_DEPARTAMENTO` int(11) NOT NULL,
  `NOMBRE` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `calle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciclo`
--

CREATE TABLE `ciclo` (
  `COD_CICLO` int(11) NOT NULL,
  `NUMERO_CICLO` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ciclo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamento`
--

CREATE TABLE `departamento` (
  `COD_DEPARTAMENTO` int(11) NOT NULL,
  `NOMBRE` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distrito`
--

CREATE TABLE `distrito` (
  `COD_DISTRITO` int(11) NOT NULL,
  `COD_PROVINCIA` int(11) NOT NULL,
  `COD_DEPARTAMENTO` int(11) NOT NULL,
  `NOMBRE` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `distrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `docente`
--

CREATE TABLE `docente` (
  `COD_DOCENTE` int(11) NOT NULL,
  `DNI` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `docente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materia`
--

CREATE TABLE `materia` (
  `COD_MATERIA` int(11) NOT NULL,
  `NOMBRE` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `materia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `matricula`
--

CREATE TABLE `matricula` (
  `COD_MATRICULA` int(11) NOT NULL,
  `COD_ALUMNO` int(11) NOT NULL,
  `NUM_AULA` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `matricula`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modulo`
--

CREATE TABLE `modulo` (
  `COD_MODULO` char(8) NOT NULL,
  `COD_MATERIA` int(11) NOT NULL,
  `COD_NIVEL` int(11) NOT NULL,
  `COD_CICLO` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `modulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nivel`
--

CREATE TABLE `nivel` (
  `COD_NIVEL` int(11) NOT NULL,
  `NOMBRE` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `nivel`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `persona`
--

CREATE TABLE `persona` (
  `DNI` int(11) NOT NULL,
  `COD_DISTRITO` int(11) NOT NULL,
  `COD_PROVINCIA` int(11) NOT NULL,
  `COD_DEPARTAMENTO` int(11) NOT NULL,
  `COD_CALLE` int(11) DEFAULT NULL,
  `NOMBRE` varchar(50) NOT NULL,
  `APELLIDO_PATERNO` varchar(30) NOT NULL,
  `APELLIDO_MATERNO` varchar(30) NOT NULL,
  `SEXO` varchar(9) NOT NULL,
  `FECHA_NACIMIENTO` date NOT NULL,
  `CORREO` varchar(50) DEFAULT NULL,
  `TELEFONO` varchar(13) DEFAULT NULL,
  `NUMEXT` int(11) NOT NULL,
  `NUMINT` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `persona`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal`
--

CREATE TABLE `personal` (
  `COD_PERSONAL` int(11) NOT NULL,
  `DNI` int(11) NOT NULL,
  `HORA_INGRESO` time NOT NULL,
  `HORA_SALIDA` time NOT NULL,
  `CARGO` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `provincia`
--

CREATE TABLE `provincia` (
  `COD_PROVINCIA` int(11) NOT NULL,
  `COD_DEPARTAMENTO` int(11) NOT NULL,
  `NOMBRE` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `provincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `COD_USUARIO` int(11) NOT NULL,
  `DNI` int(11) NOT NULL,
  `NOMBRE` varchar(50) NOT NULL,
  `CONTRASEÑA` varchar(50) NOT NULL,
  `FECHA_REGISTRO` date NOT NULL,
  `TIPO` varchar(30) DEFAULT NULL,
  `PRIMER_NOMBRE` varchar(50) DEFAULT '',
  `SEGUNDO_NOMBRE` varchar(50) DEFAULT '',
  `APELLIDO_PATERNO` varchar(50) DEFAULT '',
  `APELLIDO_MATERNO` varchar(50) DEFAULT '',
  `SEXO` varchar(9) DEFAULT '',
  `CORREO` varchar(50) DEFAULT '',
  `TELEFONO` varchar(13) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `instituto`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarCalificacion` (IN `EP` VARCHAR(2), IN `EF` VARCHAR(2), IN `PF` VARCHAR(2), IN `COD_ALU` INT, IN `COD_MOD` CHAR(8))  BEGIN
	UPDATE CALIFICACION SET NOTA_PARCIAL=EP,NOTA_FINAL=EF,PROMEDIO_FINAL=PF
    WHERE COD_ALUMNO=COD_ALU AND COD_MODULO=COD_MOD;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarContraseña` (IN `CONT` VARCHAR(50), IN `COD_USU` INT)  BEGIN
	UPDATE USUARIO SET CONTRASEÑA=CONT WHERE COD_USUARIO=COD_USU;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarUsuario` (IN `NOMUSU` VARCHAR(50), IN `NOM1` VARCHAR(50), IN `NOM2` VARCHAR(50), IN `APEPA` VARCHAR(50), IN `APEMA` VARCHAR(50), IN `CORRE` VARCHAR(50), IN `TEL` VARCHAR(13), IN `SEX` VARCHAR(9), IN `COD_USU` INT)  BEGIN
	UPDATE USUARIO SET NOMBRE=NOMUSU, PRIMER_NOMBRE=NOM1, SEGUNDO_NOMBRE=NOM2, APELLIDO_PATERNO=APEPA, 
    APELLIDO_MATERNO=APEMA, CORREO=CORRE, TELEFONO=TEL, SEXO=SEX
    WHERE COD_USUARIO=COD_USU ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CantidadAlumnosXAula` (IN `NUMAULA` VARCHAR(5))  BEGIN
	SELECT COUNT(COD_ALUMNO) FROM MATRICULA WHERE NUM_AULA=NUMAULA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CapturarCodigoAlumno` (IN `DN` INT)  BEGIN
	SELECT COD_ALUMNO FROM ALUMNO WHERE DNI=DN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarCodigoCiclo` ()  BEGIN
	SELECT MAX(COD_CICLO)+1 FROM CICLO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarCodigoCicloXNombre` (IN `NUMCIC` INT)  BEGIN
	SELECT COD_CICLO FROM CICLO WHERE NUMERO_CICLO=NUMCIC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CapturarCodigoDocente` (IN `DN` INT)  BEGIN
	SELECT COD_DOCENTE FROM DOCENTE WHERE DNI=DN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarCodigoEstudiante` ()  BEGIN
	SELECT MAX(COD_ALUMNO)+1 FROM ALUMNO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarCodigoMateria` ()  BEGIN
	SELECT MAX(COD_MATERIA)+1 FROM MATERIA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarCodigoMateriaXNombre` (IN `NOM_MAT` VARCHAR(50))  BEGIN
	SELECT COD_MATERIA FROM MATERIA WHERE NOMBRE=NOM_MAT ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarCodigoModulo` (IN `COD_NIV` INT, IN `COD_CIC` INT, IN `COD_MAT` INT, IN `COD_DOC` INT, IN `NUMAULA` VARCHAR(5))  BEGIN
	SELECT DISTINCT CAL.COD_MODULO 
    FROM ALUMNO ALU INNER JOIN PERSONA PE  
    ON ALU.DNI=PE.DNI 
    INNER JOIN CALIFICACION CAL 
    ON CAL.COD_ALUMNO=ALU.COD_ALUMNO 
    INNER JOIN MODULO MO 
    ON MO.COD_MODULO=CAL.COD_MODULO 
    INNER JOIN AULA AU 
    ON AU.COD_MODULO=MO.COD_MODULO 
    INNER JOIN MATRICULA MAT 
    ON MAT.NUM_AULA=AU.NUM_AULA AND ALU.COD_ALUMNO=MAT.COD_ALUMNO 
    WHERE MO.COD_NIVEL=COD_NIV AND MO.COD_CICLO=COD_CIC 
    AND MO.COD_MATERIA=COD_MAT AND AU.COD_DOCENTE=COD_DOC AND AU.NUM_AULA=NUMAULA ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarCodigoModuloXMatNivCic` (IN `COD_MAT` INT, IN `COD_NIV` INT, IN `COD_CIC` INT)  BEGIN
	SELECT COD_MODULO FROM MODULO WHERE COD_MATERIA=COD_MAT AND COD_NIVEL=COD_NIV AND COD_CICLO=COD_CIC ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarCodigoNivel` ()  BEGIN
	SELECT MAX(COD_NIVEL)+1 FROM NIVEL;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarCodigoNivelXNombre` (IN `NOM_NIV` VARCHAR(10))  BEGIN
	SELECT COD_NIVEL FROM NIVEL WHERE NOMBRE=NOM_NIV;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarCodigoUsuario` ()  BEGIN
	SELECT MAX(COD_USUARIO)+1 FROM USUARIO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CapturarDNIAlumno` (IN `COD_ALU` INT)  BEGIN
	SELECT DNI FROM ALUMNO WHERE COD_ALUMNO=COD_ALU;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CapturarDNIDocente` (IN `COD_DOC` INT)  BEGIN
	SELECT DNI FROM DOCENTE WHERE COD_DOCENTE=COD_DOC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CapturarDNIPersonal` (IN `COD_PERS` INT)  BEGIN
	SELECT DNI FROM PERSONAL WHERE COD_PERSONAL=COD_PERS;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarDNIUsuario` (IN `COD_USU` INT)  BEGIN 
	SELECT DNI FROM USUARIO WHERE COD_USUARIO=COD_USU ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarNombreCiclo` (IN `COD_CIC` INT)  BEGIN
	SELECT NUMERO_CICLO FROM CICLO WHERE COD_CICLO=COD_CIC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarNombreDocente` (IN `COD_DOC` INT)  BEGIN
	SELECT DISTINCT PE.NOMBRE,PE.APELLIDO_PATERNO 
    FROM PERSONA PE INNER JOIN DOCENTE DOC 
    ON PE.DNI=DOC.DNI 
    WHERE DOC.COD_DOCENTE=COD_DOC ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarNombreMateria` (IN `COD_MAT` INT)  BEGIN
	SELECT NOMBRE FROM MATERIA WHERE COD_MATERIA=COD_MAT ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarNombreNivel` (IN `COD_NIV` INT)  BEGIN
	SELECT NOMBRE FROM NIVEL WHERE COD_NIVEL=COD_NIV ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `capturarUsuario` ()  BEGIN
	SELECT NOMBRE FROM USUARIO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConfirmacionCuenta` (IN `NOMUSU` VARCHAR(50), IN `CONT` VARCHAR(50), IN `TIP` VARCHAR(30))  BEGIN
	SELECT NOMBRE,CONTRASEÑA FROM USUARIO WHERE NOMBRE=NOMUSU AND CONTRASEÑA=CONT AND TIPO=TIP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `confirmarUsuarioContraseñaxCodigo` (IN `COD_USU` INT)  BEGIN
	SELECT CONTRASEÑA FROM USUARIO WHERE COD_USUARIO=COD_USU;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultaAlumno` (IN `COD_ALU` INT)  BEGIN
	SELECT COD_ALUMNO FROM ALUMNO WHERE COD_ALUMNO=COD_ALU;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultaCodigoDocente` (IN `COD_DOC` INT)  BEGIN
	SELECT COD_DOCENTE FROM DOCENTE WHERE COD_DOCENTE=COD_DOC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultaDocenteXDNI` (IN `DN` INT)  BEGIN
	SELECT COD_DOCENTE FROM DOCENTE WHERE DNI=DN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultaExistenciaXDNI` (IN `DN` INT)  BEGIN
	SELECT DNI FROM PERSONA WHERE DNI=DN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultaPersonal` (IN `COD_PERS` INT)  BEGIN 
	SELECT COD_PERSONAL FROM PERSONAL WHERE COD_PERSONAL=COD_PERS;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarCargos` (IN `DN` INT)  BEGIN
	SELECT COD_PERSONAL FROM PERSONAL WHERE DNI=DN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarCargosDocente` (IN `DN` INT)  BEGIN
	SELECT COD_DOCENTE FROM DOCENTE WHERE DNI=DN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarCodigoUsuario` (IN `NOMUSU` VARCHAR(50))  BEGIN
	SELECT COD_USUARIO FROM USUARIO WHERE NOMBRE=NOMUSU;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarCursosMatriculados` (IN `DN` INT)  BEGIN
	SELECT COD_ALUMNO FROM ALUMNO WHERE DNI=DN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarNombreUsuario` (IN `COD_USU` INT)  BEGIN
	SELECT NOMBRE FROM USUARIO WHERE COD_USUARIO=COD_USU ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultaXDNIAlumno` (IN `DN` INT)  BEGIN
	SELECT COD_ALUMNO FROM ALUMNO WHERE DNI=DN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultaXDNIPersonal` (IN `DN` INT)  BEGIN
	SELECT COD_PERSONAL FROM PERSONAL WHERE DNI=DN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarAlumno` (IN `COD_ALU` INT)  BEGIN 
	DELETE FROM ALUMNO WHERE COD_ALUMNO=COD_ALU;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarAula` (IN `NUMAULA` VARCHAR(5))  BEGIN
	DELETE FROM AULA WHERE NUM_AULA=NUMAULA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarDocente` (IN `COD_DOC` INT)  BEGIN
	DELETE FROM DOCENTE WHERE COD_DOCENTE=COD_DOC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarModulo` (IN `COD_MOD` CHAR(8))  BEGIN
	DELETE FROM MODULO WHERE COD_MODULO=COD_MOD;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarPersonal` (IN `COD_PERS` INT)  BEGIN
	DELETE FROM PERSONAL WHERE COD_PERSONAL=COD_PERS;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarUsuario` (IN `COD_USU` INT)  BEGIN
	DELETE FROM USUARIO WHERE COD_USUARIO=COD_USU ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarUsuarioXDNI` (IN `DN` INT)  BEGIN
	DELETE FROM USUARIO WHERE DNI=DN;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Insertar` (IN `DN` INT, IN `NOM` VARCHAR(50), IN `CON` VARCHAR(50), IN `TIP` VARCHAR(30))  BEGIN
	INSERT INTO USUARIO(DNI,NOMBRE,CONTRASEÑA,TIPO,FECHA_REGISTRO) VALUES (DN,NOM,CON,TIP,NOW());
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarAlumno` (IN `COD_ALU` INT, IN `DN` INT)  BEGIN
	INSERT INTO ALUMNO VALUES (COD_ALU,DN); 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarAula` (IN `NUMAULA` VARCHAR(5), IN `COD_DOC` INT, IN `COD_MOD` CHAR(8), IN `MODA` VARCHAR(30), IN `HORAI` TIME, IN `HORAS` TIME, IN `CUP` INT)  BEGIN 
	INSERT INTO AULA VALUES (NUMAULA,COD_DOC,COD_MOD,MODA,HORAI,HORAS,CUP);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarCiclo` (IN `COD_CIC` INT, IN `NUMCIC` INT)  BEGIN
	INSERT INTO CICLO VALUES (COD_CIC,NUMCIC);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarDocente` (IN `DN` INT)  BEGIN
	INSERT INTO DOCENTE(DNI) VALUES (DN);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarMateria` (IN `COD_MAT` INT, IN `NOM_MAT` VARCHAR(50))  BEGIN
	INSERT INTO MATERIA VALUES (COD_MAT,NOM_MAT); 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarModulo` (IN `COD_MOD` CHAR(8), IN `COD_MAT` INT, IN `COD_NIV` INT, IN `COD_CIC` INT)  BEGIN
	INSERT INTO MODULO VALUES (COD_MOD,COD_MAT,COD_NIV,COD_CIC) ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarNivel` (IN `COD_NIV` INT, IN `NOM_NIV` VARCHAR(10))  BEGIN
	INSERT INTO NIVEL VALUES (COD_NIV,NOM_NIV);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarPersona` (IN `DN` INT, IN `COD_DIS` INT, IN `COD_PRO` INT, IN `COD_DEP` INT, IN `COD_CALLE` INT, IN `NOM` VARCHAR(50), IN `APEPA` VARCHAR(30), IN `APEMA` VARCHAR(30), IN `SEX` VARCHAR(9), IN `FECHA` DATE, IN `CORRE` VARCHAR(50), IN `TEL` VARCHAR(13), IN `NUME` INT, IN `NUMI` INT)  BEGIN
	INSERT INTO PERSONA(DNI,COD_DISTRITO,COD_PROVINCIA,COD_DEPARTAMENTO,COD_CALLE,NOMBRE, 
    APELLIDO_PATERNO,APELLIDO_MATERNO,SEXO,FECHA_NACIMIENTO,CORREO,TELEFONO,NUMEXT,NUMINT) 
    VALUES (DN,COD_DIS,COD_PRO,COD_DEP,COD_CALLE,NOM,APEPA,APEMA,SEX,FECHA,CORRE,TEL,NUME,NUMI);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarPersonal` (IN `DN` INT, IN `HORAI` TIME, IN `HORAS` TIME, IN `CARG` VARCHAR(50))  BEGIN
	INSERT INTO PERSONAL(DNI,HORA_INGRESO,HORA_SALIDA,CARGO) VALUES (DN,HORAI,HORAS,CARG) ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarUsuario` (IN `COD_USU` INT, IN `DN` INT, IN `NOMUSU` VARCHAR(50), IN `CONT` VARCHAR(50), IN `TIP` VARCHAR(30), IN `NOM1` VARCHAR(50), IN `NOM2` VARCHAR(50), IN `APEPA` VARCHAR(50), IN `APEMA` VARCHAR(50), IN `SEX` VARCHAR(9), IN `CORRE` VARCHAR(50), IN `TEL` VARCHAR(13))  BEGIN
	INSERT INTO USUARIO(COD_USUARIO,DNI,NOMBRE,CONTRASEÑA, 
    TIPO,PRIMER_NOMBRE,SEGUNDO_NOMBRE,APELLIDO_PATERNO, 
    APELLIDO_MATERNO,SEXO,CORREO,TELEFONO,FECHA_REGISTRO) VALUES (COD_USU,DN,NOMUSU,CONT,TIP,NOM1,NOM2,APEPA,APEMA,SEX,CORRE,TEL,NOW());
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarAlumnosMantenimiento` (IN `COD_MAT` INT, IN `COD_NIV` INT, IN `COD_CIC` INT, IN `NUMAULA` VARCHAR(5), IN `COD_DOC` INT, IN `MODA` VARCHAR(30))  BEGIN
	SELECT DISTINCT ALU.COD_ALUMNO,PE.DNI,PE.COD_DISTRITO,PE.COD_PROVINCIA,PE.COD_DEPARTAMENTO, 
    PE.COD_CALLE,PE.NOMBRE,PE.APELLIDO_PATERNO,PE.APELLIDO_MATERNO,PE.SEXO, 
    PE.FECHA_NACIMIENTO,PE.CORREO,PE.TELEFONO,PE.NUMEXT,PE.NUMINT 
    FROM PERSONA PE INNER JOIN ALUMNO ALU 
    ON PE.DNI=ALU.DNI 
    INNER JOIN MATRICULA MAT  
    ON MAT.COD_ALUMNO=ALU.COD_ALUMNO 
    INNER JOIN AULA AU  
    ON AU.NUM_AULA=MAT.NUM_AULA 
    INNER JOIN MODULO MO  
    ON MO.COD_MODULO=AU.COD_MODULO 
    INNER JOIN CALIFICACION CAL 
    ON CAL.COD_ALUMNO=ALU.COD_ALUMNO AND CAL.COD_MODULO=MO.COD_MODULO 
    WHERE MO.COD_MATERIA=COD_MAT AND MO.COD_NIVEL=COD_NIV AND MO.COD_CICLO=COD_CIC 
    AND AU.NUM_AULA=NUMAULA AND AU.COD_DOCENTE=COD_DOC AND AU.MODALIDAD=MODA
    ORDER BY ALU.COD_ALUMNO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarAulaDocente` (IN `COD_DOC` INT, IN `COD_MAT` INT, IN `COD_NIV` INT, IN `COD_CIC` INT)  BEGIN
	SELECT DISTINCT AU.NUM_AULA 
	FROM AULA AU INNER JOIN MODULO MO 
	ON AU.COD_MODULO=MO.COD_MODULO 
	WHERE AU.COD_DOCENTE=COD_DOC AND MO.COD_MATERIA=COD_MAT 
	AND MO.COD_NIVEL=COD_NIV AND MO.COD_CICLO=COD_CIC; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarAulaEstudiante` (IN `COD_ALU` INT, IN `COD_MAT` INT, IN `COD_NIV` INT, IN `COD_CIC` INT)  BEGIN
	SELECT DISTINCT AU.NUM_AULA 
    FROM AULA AU INNER JOIN MODULO MO 
    ON AU.COD_MODULO=MO.COD_MODULO 
    INNER JOIN MATRICULA MATRI 
    ON MATRI.NUM_AULA=AU.NUM_AULA 
    INNER JOIN CALIFICACION CAL 
    ON CAL.COD_MODULO=MO.COD_MODULO 
    INNER JOIN ALUMNO ALU 
    ON ALU.COD_ALUMNO=MATRI.COD_ALUMNO AND ALU.COD_ALUMNO=CAL.COD_ALUMNO 
    WHERE MATRI.COD_ALUMNO=COD_ALU AND MO.COD_MATERIA=COD_MAT 
    AND MO.COD_NIVEL=COD_NIV AND MO.COD_CICLO=COD_CIC ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarAulaMantenimiento` (IN `COD_MAT` INT, IN `COD_NIV` INT, IN `COD_CIC` INT)  BEGIN
	SELECT DISTINCT AU.NUM_AULA,AU.COD_DOCENTE,AU.COD_MODULO,AU.MODALIDAD,AU.HORA_INGRESO, 
    AU.HORA_SALIDA,AU.CUPO,PE.NOMBRE,PE.APELLIDO_PATERNO,PE.APELLIDO_MATERNO, 
    MAT.NOMBRE,NIV.NOMBRE,CIC.NUMERO_CICLO,MO.COD_MATERIA,MO.COD_NIVEL,MO.COD_CICLO 
    FROM AULA AU INNER JOIN DOCENTE DOC  
    ON AU.COD_DOCENTE=DOC.COD_DOCENTE 
    INNER JOIN PERSONA PE 
    ON PE.DNI=DOC.DNI 
    INNER JOIN MODULO MO 
    ON AU.COD_MODULO=MO.COD_MODULO 
    INNER JOIN MATERIA MAT  
    ON MAT.COD_MATERIA=MO.COD_MATERIA 
    INNER JOIN NIVEL NIV 
    ON NIV.COD_NIVEL=MO.COD_NIVEL 
    INNER JOIN CICLO CIC 
    ON CIC.COD_CICLO=MO.COD_CICLO 
    WHERE MO.COD_MATERIA=COD_MAT AND MO.COD_NIVEL=COD_NIV AND MO.COD_CICLO=COD_CIC
    ORDER BY AU.NUM_AULA ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarAulas` (IN `COD_MAT` INT, IN `COD_NIV` INT, IN `COD_CIC` INT)  BEGIN
	SELECT DISTINCT AU.NUM_AULA 
    FROM AULA AU INNER JOIN MODULO MO 
    ON AU.COD_MODULO=MO.COD_MODULO 
    WHERE MO.COD_MATERIA=COD_MAT AND MO.COD_NIVEL=COD_NIV AND MO.COD_CICLO=COD_CIC ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarCalificacionesAula` (IN `COD_NIV` INT, IN `COD_CIC` INT, IN `COD_MAT` INT, IN `COD_DOC` INT, IN `NUMAULA` VARCHAR(5))  BEGIN
	SELECT DISTINCT ALU.COD_ALUMNO,PE.APELLIDO_PATERNO, PE.APELLIDO_MATERNO, PE.NOMBRE, 
    CAL.NOTA_PARCIAL,CAL.NOTA_FINAL,CAL.PROMEDIO_FINAL 
    FROM ALUMNO ALU INNER JOIN PERSONA PE  
    ON ALU.DNI=PE.DNI 
    INNER JOIN CALIFICACION CAL 
    ON CAL.COD_ALUMNO=ALU.COD_ALUMNO 
    INNER JOIN MODULO MO 
    ON MO.COD_MODULO=CAL.COD_MODULO 
    INNER JOIN AULA AU 
    ON AU.COD_MODULO=MO.COD_MODULO 
    INNER JOIN MATRICULA MAT 
    ON MAT.NUM_AULA=AU.NUM_AULA AND ALU.COD_ALUMNO=MAT.COD_ALUMNO 
    WHERE MO.COD_NIVEL=COD_NIV AND MO.COD_CICLO=COD_CIC 
    AND MO.COD_MATERIA=COD_MAT AND AU.COD_DOCENTE=COD_DOC AND AU.NUM_AULA=NUMAULA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarCalificacionesAulaEstudiante` (IN `COD_NIV` INT, IN `COD_CIC` INT, IN `COD_MAT` INT, IN `COD_ALU` INT, IN `NUMAULA` VARCHAR(5))  BEGIN
	SELECT DISTINCT MO.COD_MODULO,PER.APELLIDO_PATERNO, PER.APELLIDO_MATERNO, PER.NOMBRE, 
    CAL.NOTA_PARCIAL,CAL.NOTA_FINAL,CAL.PROMEDIO_FINAL 
    FROM ALUMNO ALU INNER JOIN PERSONA PE  
    ON ALU.DNI=PE.DNI 
    INNER JOIN CALIFICACION CAL 
    ON CAL.COD_ALUMNO=ALU.COD_ALUMNO 
    INNER JOIN MODULO MO 
    ON MO.COD_MODULO=CAL.COD_MODULO 
    INNER JOIN AULA AU 
    ON AU.COD_MODULO=MO.COD_MODULO 
    INNER JOIN MATRICULA MAT 
    ON MAT.NUM_AULA=AU.NUM_AULA AND ALU.COD_ALUMNO=MAT.COD_ALUMNO 
    INNER JOIN DOCENTE DOC 
    ON DOC.COD_DOCENTE=AU.COD_DOCENTE 
    INNER JOIN PERSONA PER 
    ON DOC.DNI=PER.DNI 
    WHERE MO.COD_NIVEL=COD_NIV AND MO.COD_CICLO=COD_CIC 
    AND MO.COD_MATERIA=COD_MAT AND MAT.COD_ALUMNO=COD_ALU AND AU.NUM_AULA=NUMAULA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarCalles` (IN `COD_DEP` INT, IN `COD_PRO` INT, IN `COD_DIS` INT)  BEGIN
	SELECT COD_CALLE,NOMBRE FROM CALLE WHERE COD_DEPARTAMENTO=COD_DEP AND COD_PROVINCIA=COD_PRO AND COD_DISTRITO=COD_DIS;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarCicloDocente` (IN `COD_DOC` INT, IN `COD_NIV` INT, IN `COD_MAT` INT)  BEGIN
	SELECT DISTINCT MO.COD_CICLO, CIC.NUMERO_CICLO 
    FROM MODULO MO INNER JOIN  CICLO CIC 
    ON MO.COD_CICLO=CIC.COD_CICLO 
    INNER JOIN  AULA AU 
    ON AU.COD_MODULO=MO.COD_MODULO 
    WHERE AU.COD_DOCENTE=COD_DOC AND MO.COD_NIVEL=COD_NIV
    AND MO.COD_MATERIA=COD_MAT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarCicloEstudiante` (IN `COD_ALU` INT, IN `COD_NIV` INT, IN `COD_MAT` INT)  BEGIN
	SELECT DISTINCT MO.COD_CICLO, CIC.NUMERO_CICLO 
    FROM MODULO MO INNER JOIN  CICLO CIC 
    ON MO.COD_CICLO=CIC.COD_CICLO 
    INNER JOIN  AULA AU 
    ON AU.COD_MODULO=MO.COD_MODULO 
    INNER JOIN MATRICULA MATRI 
    ON MATRI.NUM_AULA=AU.NUM_AULA 
    INNER JOIN CALIFICACION CAL 
    ON CAL.COD_MODULO=MO.COD_MODULO 
    INNER JOIN ALUMNO ALU 
    ON ALU.COD_ALUMNO=MATRI.COD_ALUMNO AND ALU.COD_ALUMNO=CAL.COD_ALUMNO 
    WHERE MATRI.COD_ALUMNO=COD_ALU AND MO.COD_NIVEL=COD_NIV
    AND MO.COD_MATERIA=COD_MAT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarDepartamentos` ()  BEGIN
	SELECT COD_DEPARTAMENTO,NOMBRE FROM DEPARTAMENTO ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarDistritos` (IN `COD_DEP` INT, IN `COD_PRO` INT)  BEGIN
	SELECT COD_DISTRITO,NOMBRE FROM DISTRITO WHERE COD_DEPARTAMENTO=COD_DEP AND COD_PROVINCIA=COD_PRO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarDocenteMantenimiento` ()  BEGIN
	SELECT DOC.COD_DOCENTE,DOC.DNI, 
    PE.COD_DISTRITO,PE.COD_PROVINCIA,PE.COD_DEPARTAMENTO,PE.COD_CALLE,PE.NOMBRE, 
    PE.APELLIDO_PATERNO,PE.APELLIDO_MATERNO,PE.SEXO,PE.FECHA_NACIMIENTO,PE.CORREO, 
    PE.TELEFONO,PE.NUMEXT,PE.NUMINT 
    FROM DOCENTE DOC INNER JOIN PERSONA PE 
    ON DOC.DNI=PE.DNI 
    ORDER BY DOC.COD_DOCENTE ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarDocentes` (IN `COD_MAT` INT, IN `COD_NIV` INT, IN `COD_CIC` INT, IN `NUMAULA` VARCHAR(5))  BEGIN 
	SELECT DISTINCT DOC.COD_DOCENTE,PE.NOMBRE,PE.APELLIDO_PATERNO 
    FROM AULA AU INNER JOIN MODULO MO 
    ON AU.COD_MODULO=MO.COD_MODULO 
    INNER JOIN DOCENTE DOC 
    ON DOC.COD_DOCENTE=AU.COD_DOCENTE 
    INNER JOIN PERSONA PE 
    ON DOC.DNI=PE.DNI 
    WHERE MO.COD_MATERIA=COD_MAT AND MO.COD_NIVEL=COD_NIV AND MO.COD_CICLO=COD_CIC AND AU.NUM_AULA=NUMAULA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarMateriaDocente` (IN `COD_DOC` INT)  BEGIN
	SELECT DISTINCT MO.COD_MATERIA,MAT.NOMBRE 
    FROM MODULO MO INNER JOIN  MATERIA MAT 
    ON MO.COD_MATERIA=MAT.COD_MATERIA 
    INNER JOIN  AULA AU 
    ON AU.COD_MODULO=MO.COD_MODULO 
    WHERE AU.COD_DOCENTE=COD_DOC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarMateriaEstudiante` (IN `COD_ALU` INT)  BEGIN
	SELECT DISTINCT MO.COD_MATERIA,MAT.NOMBRE 
    FROM MODULO MO INNER JOIN  MATERIA MAT 
    ON MO.COD_MATERIA=MAT.COD_MATERIA 
    INNER JOIN  AULA AU 
    ON AU.COD_MODULO=MO.COD_MODULO 
    INNER JOIN MATRICULA MATRI 
    ON MATRI.NUM_AULA=AU.NUM_AULA 
    INNER JOIN CALIFICACION CAL 
    ON CAL.COD_MODULO=MO.COD_MODULO 
    INNER JOIN ALUMNO ALU 
    ON ALU.COD_ALUMNO=MATRI.COD_ALUMNO AND ALU.COD_ALUMNO=CAL.COD_ALUMNO 
    WHERE MATRI.COD_ALUMNO=COD_ALU;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarMaterias` ()  BEGIN
	SELECT DISTINCT MO.COD_MATERIA,MAT.NOMBRE 
    FROM MATERIA MAT INNER JOIN MODULO MO 
    ON MAT.COD_MATERIA=MO.COD_MATERIA ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarModalidades` (IN `COD_MAT` INT, IN `COD_NIV` INT, IN `COD_CIC` INT, IN `NUMAULA` VARCHAR(5), IN `COD_DOC` INT)  BEGIN
	SELECT DISTINCT AU.MODALIDAD 
    FROM AULA AU INNER JOIN MODULO MO 
    ON AU.COD_MODULO=MO.COD_MODULO 
    INNER JOIN DOCENTE DOC 
    ON DOC.COD_DOCENTE=AU.COD_DOCENTE 
    WHERE MO.COD_MATERIA=COD_MAT AND MO.COD_NIVEL=COD_NIV AND MO.COD_CICLO=COD_CIC AND AU.NUM_AULA=NUMAULA AND AU.COD_DOCENTE=COD_DOC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarModuloMantenimiento` ()  BEGIN
	SELECT DISTINCT MO.COD_MODULO,MO.COD_MATERIA,MO.COD_NIVEL,MO.COD_CICLO, 
    MAT.NOMBRE,NIV.NOMBRE,CIC.NUMERO_CICLO 
    FROM MODULO MO INNER JOIN MATERIA MAT 
    ON MO.COD_MATERIA=MAT.COD_MATERIA 
    INNER JOIN NIVEL NIV 
    ON NIV.COD_NIVEL=MO.COD_NIVEL 
    INNER JOIN CICLO CIC 
    ON CIC.COD_CICLO=MO.COD_CICLO 
    ORDER BY MO.COD_MODULO ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarNivelDocente` (IN `COD_DOC` INT, IN `COD_MAT` INT)  BEGIN
	SELECT DISTINCT MO.COD_NIVEL,NIV.NOMBRE 
    FROM MODULO MO INNER JOIN  NIVEL NIV 
    ON MO.COD_NIVEL=NIV.COD_NIVEL 
    INNER JOIN  AULA AU 
    ON AU.COD_MODULO=MO.COD_MODULO 
    WHERE AU.COD_DOCENTE=COD_DOC AND MO.COD_MATERIA=COD_MAT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarNiveles` (IN `COD_MAT` INT, IN `COD_NIV` INT)  BEGIN
	SELECT DISTINCT MO.COD_CICLO,CIC.NUMERO_CICLO 
    FROM CICLO CIC INNER JOIN MODULO MO 
    ON CIC.COD_CICLO=MO.COD_CICLO 
    WHERE MO.COD_MATERIA=COD_MAT AND MO.COD_NIVEL=COD_NIV;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarNivelEstudiante` (IN `COD_ALU` INT, IN `COD_MAT` INT)  BEGIN
	SELECT DISTINCT MO.COD_NIVEL,NIV.NOMBRE 
    FROM MODULO MO INNER JOIN  NIVEL NIV 
    ON MO.COD_NIVEL=NIV.COD_NIVEL 
    INNER JOIN  AULA AU 
    ON AU.COD_MODULO=MO.COD_MODULO 
    INNER JOIN MATRICULA MATRI 
    ON MATRI.NUM_AULA=AU.NUM_AULA 
    INNER JOIN CALIFICACION CAL 
    ON CAL.COD_MODULO=MO.COD_MODULO 
    INNER JOIN ALUMNO ALU 
    ON ALU.COD_ALUMNO=MATRI.COD_ALUMNO AND ALU.COD_ALUMNO=CAL.COD_ALUMNO 
    WHERE MATRI.COD_ALUMNO=COD_ALU AND MO.COD_MATERIA=COD_MAT ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarObjetoAlumno` (IN `COD_ALU` INT)  BEGIN
	SELECT ALU.COD_ALUMNO,ALU.DNI, 
    PE.COD_DISTRITO,PE.COD_PROVINCIA,PE.COD_DEPARTAMENTO,PE.COD_CALLE,PE.NOMBRE, 
    PE.APELLIDO_PATERNO,PE.APELLIDO_MATERNO,PE.SEXO,PE.FECHA_NACIMIENTO,PE.CORREO, 
    PE.TELEFONO,PE.NUMEXT,PE.NUMINT 
    FROM ALUMNO ALU INNER JOIN PERSONA PE 
    ON ALU.DNI=PE.DNI 
     WHERE ALU.COD_ALUMNO=COD_ALU ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarObjetoAula` (IN `NUMAULA` VARCHAR(5))  BEGIN
	SELECT DISTINCT AU.NUM_AULA,AU.COD_DOCENTE,AU.COD_MODULO,AU.MODALIDAD,AU.HORA_INGRESO, 
    AU.HORA_SALIDA,AU.CUPO,PE.NOMBRE,PE.APELLIDO_PATERNO,PE.APELLIDO_MATERNO, 
    MAT.NOMBRE,NIV.NOMBRE,CIC.NUMERO_CICLO,MO.COD_MATERIA,MO.COD_NIVEL,MO.COD_CICLO 
    FROM AULA AU INNER JOIN DOCENTE DOC  
    ON AU.COD_DOCENTE=DOC.COD_DOCENTE 
    INNER JOIN PERSONA PE 
    ON PE.DNI=DOC.DNI 
    INNER JOIN MODULO MO 
    ON AU.COD_MODULO=MO.COD_MODULO 
    INNER JOIN MATERIA MAT  
    ON MAT.COD_MATERIA=MO.COD_MATERIA 
    INNER JOIN NIVEL NIV 
    ON NIV.COD_NIVEL=MO.COD_NIVEL 
    INNER JOIN CICLO CIC 
    ON CIC.COD_CICLO=MO.COD_CICLO 
    WHERE AU.NUM_AULA=NUMAULA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarObjetoDocente` (IN `COD_DOC` INT)  BEGIN 
	SELECT DOC.COD_DOCENTE,DOC.DNI, 
    PE.COD_DISTRITO,PE.COD_PROVINCIA,PE.COD_DEPARTAMENTO,PE.COD_CALLE,PE.NOMBRE, 
    PE.APELLIDO_PATERNO,PE.APELLIDO_MATERNO,PE.SEXO,PE.FECHA_NACIMIENTO,PE.CORREO, 
    PE.TELEFONO,PE.NUMEXT,PE.NUMINT 
    FROM DOCENTE DOC INNER JOIN PERSONA PE 
    ON DOC.DNI=PE.DNI 
    WHERE DOC.COD_DOCENTE=COD_DOC ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarObjetoPersonal` (IN `COD_PERS` INT)  BEGIN
	SELECT PER.COD_PERSONAL,PER.DNI,PER.HORA_INGRESO,PER.HORA_SALIDA,PER.CARGO, 
    PE.COD_DISTRITO,PE.COD_PROVINCIA,PE.COD_DEPARTAMENTO,PE.COD_CALLE,PE.NOMBRE, 
    PE.APELLIDO_PATERNO,PE.APELLIDO_MATERNO,PE.SEXO,PE.FECHA_NACIMIENTO,PE.CORREO, 
    PE.TELEFONO,PE.NUMEXT,PE.NUMINT 
    FROM PERSONAL PER INNER JOIN PERSONA PE 
    ON PER.DNI=PE.DNI 
    WHERE PER.COD_PERSONAL=COD_PERS ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarObjetoUsuario` (IN `COD_USU` INT)  BEGIN
	SELECT * FROM USUARIO WHERE COD_USUARIO=COD_USU ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarPersona` (IN `COD_USU` INT)  BEGIN
	SELECT E.COD_ALUMNO,U.NOMBRE,P.DNI,P.NOMBRE,P.APELLIDO_PATERNO,P.APELLIDO_MATERNO, 
    P.FECHA_NACIMIENTO,P.SEXO,P.TELEFONO,P.CORREO,CA.NOMBRE,P.NUMINT,P.NUMEXT,DI.NOMBRE, 
    PRO.NOMBRE,DE.NOMBRE,U.FECHA_REGISTRO  
    FROM PERSONA P INNER JOIN ALUMNO E 
    ON P.DNI=E.DNI 
    INNER JOIN USUARIO U 
    ON P.DNI=U.DNI 
    INNER JOIN DEPARTAMENTO DE 
    ON DE.COD_DEPARTAMENTO=P.COD_DEPARTAMENTO 
    INNER JOIN PROVINCIA PRO 
    ON PRO.COD_PROVINCIA=P.COD_PROVINCIA AND DE.COD_DEPARTAMENTO=PRO.COD_DEPARTAMENTO 
    INNER JOIN DISTRITO DI 
    ON DI.COD_DISTRITO=P.COD_DISTRITO AND DI.COD_PROVINCIA=PRO.COD_PROVINCIA 
    INNER JOIN CALLE CA 
    ON CA.COD_CALLE=P.COD_CALLE AND CA.COD_DISTRITO=DI.COD_DISTRITO 
    WHERE U.COD_USUARIO=COD_USU;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarPersonalMantenimiento` ()  BEGIN
	SELECT PER.COD_PERSONAL,PER.DNI,PER.HORA_INGRESO,PER.HORA_SALIDA,PER.CARGO, 
   	PE.COD_DISTRITO,PE.COD_PROVINCIA,PE.COD_DEPARTAMENTO,PE.COD_CALLE,PE.NOMBRE, 
    PE.APELLIDO_PATERNO,PE.APELLIDO_MATERNO,PE.SEXO,PE.FECHA_NACIMIENTO,PE.CORREO, 
    PE.TELEFONO,PE.NUMEXT,PE.NUMINT 
    FROM PERSONAL PER INNER JOIN PERSONA PE 
    ON PER.DNI=PE.DNI 
    ORDER BY PER.COD_PERSONAL;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarProvincias` (IN `COD_DEP` INT)  BEGIN
	SELECT COD_PROVINCIA,NOMBRE FROM PROVINCIA WHERE COD_DEPARTAMENTO=COD_DEP;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarRegistroNiveles` (IN `COD_MAT` INT)  BEGIN
	SELECT DISTINCT MO.COD_NIVEL,NIV.NOMBRE 
    FROM NIVEL NIV INNER JOIN MODULO MO 
    ON NIV.COD_NIVEL=MO.COD_NIVEL 
    WHERE MO.COD_MATERIA=COD_MAT ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarTodosDocentes` ()  BEGIN
	SELECT DISTINCT DOC.COD_DOCENTE,PE.NOMBRE,PE.APELLIDO_PATERNO,PE.APELLIDO_MATERNO 
    FROM DOCENTE DOC INNER JOIN PERSONA PE 
    ON DOC.DNI=PE.DNI ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarUsuario` (IN `COD_USU` INT)  BEGIN
	SELECT * FROM USUARIO WHERE COD_USUARIO=COD_USU ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarUsuarioMantenimientoAlumno` ()  BEGIN
	SELECT  USU.COD_USUARIO,USU.NOMBRE,USU.PRIMER_NOMBRE, 
    USU.SEGUNDO_NOMBRE,USU.APELLIDO_PATERNO,USU.APELLIDO_MATERNO,USU.CORREO,USU.TELEFONO,USU.TIPO, 
    USU.SEXO,USU.FECHA_REGISTRO,USU.DNI,USU.CONTRASEÑA 
    FROM USUARIO USU INNER JOIN PERSONA PE 
    ON USU.DNI=PE.DNI 
    WHERE USU.TIPO='ALUMNO' 
    ORDER BY USU.COD_USUARIO ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarUsuarioMantenimientoDocente` ()  BEGIN
	SELECT  USU.COD_USUARIO,USU.NOMBRE,USU.PRIMER_NOMBRE, 
    USU.SEGUNDO_NOMBRE,USU.APELLIDO_PATERNO,USU.APELLIDO_MATERNO,USU.CORREO,USU.TELEFONO,USU.TIPO, 
    USU.SEXO,USU.FECHA_REGISTRO,USU.DNI,USU.CONTRASEÑA 
    FROM USUARIO USU INNER JOIN PERSONA PE 
    ON USU.DNI=PE.DNI 
    WHERE USU.TIPO='DOCENTE' 
    ORDER BY USU.COD_USUARIO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listarUsuarioMantenimientoPersonal` ()  BEGIN
	SELECT  USU.COD_USUARIO,USU.NOMBRE,USU.PRIMER_NOMBRE, 
    USU.SEGUNDO_NOMBRE,USU.APELLIDO_PATERNO,USU.APELLIDO_MATERNO,USU.CORREO,USU.TELEFONO,USU.TIPO, 
    USU.SEXO,USU.FECHA_REGISTRO,USU.DNI,USU.CONTRASEÑA 
    FROM USUARIO USU INNER JOIN PERSONA PE 
    ON USU.DNI=PE.DNI 
   	WHERE USU.TIPO='PERSONAL ADMINISTRATIVO' 
    ORDER BY USU.COD_USUARIO;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModificarAula` (IN `COD_DOC` INT, IN `MODA` VARCHAR(30), IN `HORAI` TIME, IN `HORAS` TIME, IN `CUP` INT, IN `NUMAULA` VARCHAR(5))  BEGIN
	UPDATE AULA  SET COD_DOCENTE=COD_DOC,MODALIDAD=MODA,HORA_INGRESO=HORAI,HORA_SALIDA=HORAS,CUPO=CUP 
    WHERE NUM_AULA=NUMAULA ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModificarPersona` (IN `COD_DIS` INT, IN `COD_PRO` INT, IN `COD_DEP` INT, IN `COD_CALLE` INT, IN `NOM` VARCHAR(50), IN `APEPA` VARCHAR(30), IN `APEMA` VARCHAR(30), IN `SEX` VARCHAR(9), IN `FECHA` DATE, IN `CORRE` VARCHAR(50), IN `TEL` VARCHAR(13), IN `NUME` INT, IN `NUMI` INT, IN `DN` INT)  BEGIN
	UPDATE PERSONA  SET COD_DISTRITO=COD_DIS,COD_PROVINCIA=COD_PRO,COD_DEPARTAMENTO=COD_DEP,COD_CALLE=COD_CALLE, 
    NOMBRE=NOM,APELLIDO_PATERNO=APEPA,APELLIDO_MATERNO=APEMA,SEXO=SEX,FECHA_NACIMIENTO=FECHA,CORREO=CORRE, 
    TELEFONO=TEL,NUMEXT=NUME,NUMINT=NUMI 
    WHERE DNI=DN ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModificarPersonal` (IN `DN` INT, IN `HORAI` TIME, IN `HORAS` TIME, IN `CARG` VARCHAR(50), IN `COD_PERS` INT)  BEGIN
	UPDATE PERSONAL  SET DNI=DN,HORA_INGRESO=HORAI,HORA_SALIDA=HORAS,CARGO=CARG WHERE COD_PERSONAL=COD_PERS ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModificarUsuario` (IN `NOMUSU` VARCHAR(50), IN `NOM1` VARCHAR(50), IN `NOM2` VARCHAR(50), IN `APEPA` VARCHAR(50), IN `APEMA` VARCHAR(50), IN `CORRE` VARCHAR(50), IN `TEL` VARCHAR(13), IN `SEX` VARCHAR(9), IN `CONT` VARCHAR(50), IN `COD_USU` INT)  BEGIN 
	UPDATE USUARIO SET NOMBRE=NOMUSU, PRIMER_NOMBRE=NOM1, SEGUNDO_NOMBRE=NOM2, APELLIDO_PATERNO=APEPA, 
    APELLIDO_MATERNO=APEMA, CORREO=CORRE, TELEFONO=TEL, SEXO=SEX, CONTRASEÑA=CONT
    WHERE COD_USUARIO=COD_USU ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistrarCalificacion` (IN `COD_ALU` INT, IN `COD_MOD` CHAR(8))  BEGIN
	INSERT INTO CALIFICACION (COD_ALUMNO,COD_MODULO) VALUES (COD_ALU,COD_MOD);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `RegistrarMatricula` (IN `COD_ALU` INT, IN `NUMAULA` VARCHAR(5))  BEGIN
	INSERT INTO MATRICULA (COD_ALUMNO,NUM_AULA) VALUES (COD_ALU,NUMAULA) ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VacanteCupo` (IN `NUMAULA` VARCHAR(5))  BEGIN
	SELECT CUPO FROM AULA WHERE NUM_AULA=NUMAULA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VerificarCuenta` ()  BEGIN
	SELECT DNI FROM USUARIO;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `alumno`
--
ALTER TABLE `alumno`
  ADD PRIMARY KEY (`COD_ALUMNO`),
  ADD KEY `FK_ALUMNO_PERSONA` (`DNI`);

--
-- Indices de la tabla `aula`
--
ALTER TABLE `aula`
  ADD PRIMARY KEY (`NUM_AULA`),
  ADD KEY `FK_AULA_DOCENTE` (`COD_DOCENTE`),
  ADD KEY `FK_AULA_MODULO` (`COD_MODULO`);

--
-- Indices de la tabla `calificacion`
--
ALTER TABLE `calificacion`
  ADD KEY `FK_CALIFICACION_ALUMNO` (`COD_ALUMNO`),
  ADD KEY `FK_CALIFICACION_MODULO` (`COD_MODULO`);

--
-- Indices de la tabla `calle`
--
ALTER TABLE `calle`
  ADD PRIMARY KEY (`COD_CALLE`),
  ADD KEY `FK_CALLE_DISTRITO` (`COD_DISTRITO`),
  ADD KEY `FK_CALLE_PROVINCIA` (`COD_PROVINCIA`),
  ADD KEY `FK_CALLE_DEPARTAMENTO` (`COD_DEPARTAMENTO`);

--
-- Indices de la tabla `ciclo`
--
ALTER TABLE `ciclo`
  ADD PRIMARY KEY (`COD_CICLO`),
  ADD UNIQUE KEY `U_CICLO_NOMBRE` (`NUMERO_CICLO`);

--
-- Indices de la tabla `departamento`
--
ALTER TABLE `departamento`
  ADD PRIMARY KEY (`COD_DEPARTAMENTO`);

--
-- Indices de la tabla `distrito`
--
ALTER TABLE `distrito`
  ADD PRIMARY KEY (`COD_DISTRITO`),
  ADD KEY `FK_DISTRITO_PROVINCIA` (`COD_PROVINCIA`),
  ADD KEY `FK_DISTRITO_DEPARTAMENTO` (`COD_DEPARTAMENTO`);

--
-- Indices de la tabla `docente`
--
ALTER TABLE `docente`
  ADD PRIMARY KEY (`COD_DOCENTE`),
  ADD KEY `FK_DOCENTE_PERSONA` (`DNI`);

--
-- Indices de la tabla `materia`
--
ALTER TABLE `materia`
  ADD PRIMARY KEY (`COD_MATERIA`),
  ADD UNIQUE KEY `U_MATERIA_NOMBRE` (`NOMBRE`);

--
-- Indices de la tabla `matricula`
--
ALTER TABLE `matricula`
  ADD PRIMARY KEY (`COD_MATRICULA`),
  ADD KEY `FK_ALUMNO_AULA_ALUMNO` (`COD_ALUMNO`),
  ADD KEY `FK_ALUMNO_AULA_AULA` (`NUM_AULA`);

--
-- Indices de la tabla `modulo`
--
ALTER TABLE `modulo`
  ADD PRIMARY KEY (`COD_MODULO`),
  ADD KEY `FK_MODULO_MATERIA` (`COD_MATERIA`),
  ADD KEY `FK_MODULO_NIVEL` (`COD_NIVEL`),
  ADD KEY `FK_MODULO_CICLO` (`COD_CICLO`);

--
-- Indices de la tabla `nivel`
--
ALTER TABLE `nivel`
  ADD PRIMARY KEY (`COD_NIVEL`),
  ADD UNIQUE KEY `U_NIVEL_NOMBRE` (`NOMBRE`);

--
-- Indices de la tabla `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`DNI`),
  ADD KEY `FK_PERSONA_DEPARTAMENTO` (`COD_DEPARTAMENTO`),
  ADD KEY `FK_PERSONA_PROVINCIA` (`COD_PROVINCIA`),
  ADD KEY `FK_PERSONA_DISTRITO` (`COD_DISTRITO`),
  ADD KEY `FK_PERSONA_CALLE` (`COD_CALLE`);

--
-- Indices de la tabla `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`COD_PERSONAL`),
  ADD KEY `FK_PERSONAL_PERSONA` (`DNI`);

--
-- Indices de la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD PRIMARY KEY (`COD_PROVINCIA`),
  ADD KEY `FK_PROVINCIA_DEPARTAMENTO` (`COD_DEPARTAMENTO`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`COD_USUARIO`),
  ADD UNIQUE KEY `U_USUARIO_NOMBRE` (`NOMBRE`),
  ADD KEY `FK_USUARIO_PERSONA` (`DNI`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `alumno`
--
ALTER TABLE `alumno`
  MODIFY `COD_ALUMNO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT de la tabla `calle`
--
ALTER TABLE `calle`
  MODIFY `COD_CALLE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `ciclo`
--
ALTER TABLE `ciclo`
  MODIFY `COD_CICLO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `departamento`
--
ALTER TABLE `departamento`
  MODIFY `COD_DEPARTAMENTO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `distrito`
--
ALTER TABLE `distrito`
  MODIFY `COD_DISTRITO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `docente`
--
ALTER TABLE `docente`
  MODIFY `COD_DOCENTE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `materia`
--
ALTER TABLE `materia`
  MODIFY `COD_MATERIA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `matricula`
--
ALTER TABLE `matricula`
  MODIFY `COD_MATRICULA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT de la tabla `nivel`
--
ALTER TABLE `nivel`
  MODIFY `COD_NIVEL` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `personal`
--
ALTER TABLE `personal`
  MODIFY `COD_PERSONAL` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `provincia`
--
ALTER TABLE `provincia`
  MODIFY `COD_PROVINCIA` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `COD_USUARIO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `alumno`
--
ALTER TABLE `alumno`
  ADD CONSTRAINT `FK_ALUMNO_PERSONA` FOREIGN KEY (`DNI`) REFERENCES `persona` (`DNI`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `aula`
--
ALTER TABLE `aula`
  ADD CONSTRAINT `FK_AULA_DOCENTE` FOREIGN KEY (`COD_DOCENTE`) REFERENCES `docente` (`COD_DOCENTE`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_AULA_MODULO` FOREIGN KEY (`COD_MODULO`) REFERENCES `modulo` (`COD_MODULO`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `calificacion`
--
ALTER TABLE `calificacion`
  ADD CONSTRAINT `FK_CALIFICACION_ALUMNO` FOREIGN KEY (`COD_ALUMNO`) REFERENCES `alumno` (`COD_ALUMNO`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_CALIFICACION_MODULO` FOREIGN KEY (`COD_MODULO`) REFERENCES `modulo` (`COD_MODULO`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `calle`
--
ALTER TABLE `calle`
  ADD CONSTRAINT `FK_CALLE_DEPARTAMENTO` FOREIGN KEY (`COD_DEPARTAMENTO`) REFERENCES `departamento` (`COD_DEPARTAMENTO`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_CALLE_DISTRITO` FOREIGN KEY (`COD_DISTRITO`) REFERENCES `distrito` (`COD_DISTRITO`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_CALLE_PROVINCIA` FOREIGN KEY (`COD_PROVINCIA`) REFERENCES `provincia` (`COD_PROVINCIA`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `distrito`
--
ALTER TABLE `distrito`
  ADD CONSTRAINT `FK_DISTRITO_DEPARTAMENTO` FOREIGN KEY (`COD_DEPARTAMENTO`) REFERENCES `departamento` (`COD_DEPARTAMENTO`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_DISTRITO_PROVINCIA` FOREIGN KEY (`COD_PROVINCIA`) REFERENCES `provincia` (`COD_PROVINCIA`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `docente`
--
ALTER TABLE `docente`
  ADD CONSTRAINT `FK_DOCENTE_PERSONA` FOREIGN KEY (`DNI`) REFERENCES `persona` (`DNI`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `matricula`
--
ALTER TABLE `matricula`
  ADD CONSTRAINT `FK_ALUMNO_AULA_ALUMNO` FOREIGN KEY (`COD_ALUMNO`) REFERENCES `alumno` (`COD_ALUMNO`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_ALUMNO_AULA_AULA` FOREIGN KEY (`NUM_AULA`) REFERENCES `aula` (`NUM_AULA`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `modulo`
--
ALTER TABLE `modulo`
  ADD CONSTRAINT `FK_MODULO_CICLO` FOREIGN KEY (`COD_CICLO`) REFERENCES `ciclo` (`COD_CICLO`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_MODULO_MATERIA` FOREIGN KEY (`COD_MATERIA`) REFERENCES `materia` (`COD_MATERIA`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_MODULO_NIVEL` FOREIGN KEY (`COD_NIVEL`) REFERENCES `nivel` (`COD_NIVEL`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `persona`
--
ALTER TABLE `persona`
  ADD CONSTRAINT `FK_PERSONA_CALLE` FOREIGN KEY (`COD_CALLE`) REFERENCES `calle` (`COD_CALLE`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_PERSONA_DEPARTAMENTO` FOREIGN KEY (`COD_DEPARTAMENTO`) REFERENCES `departamento` (`COD_DEPARTAMENTO`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_PERSONA_DISTRITO` FOREIGN KEY (`COD_DISTRITO`) REFERENCES `distrito` (`COD_DISTRITO`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_PERSONA_PROVINCIA` FOREIGN KEY (`COD_PROVINCIA`) REFERENCES `provincia` (`COD_PROVINCIA`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `personal`
--
ALTER TABLE `personal`
  ADD CONSTRAINT `FK_PERSONAL_PERSONA` FOREIGN KEY (`DNI`) REFERENCES `persona` (`DNI`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `provincia`
--
ALTER TABLE `provincia`
  ADD CONSTRAINT `FK_PROVINCIA_DEPARTAMENTO` FOREIGN KEY (`COD_DEPARTAMENTO`) REFERENCES `departamento` (`COD_DEPARTAMENTO`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `FK_USUARIO_PERSONA` FOREIGN KEY (`DNI`) REFERENCES `persona` (`DNI`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
